# Переменные окружения должны иметь имя APP_ + имя переменной в верхнем регистре
# Параметр False надо передавать пустой строкой: ""

# Выводить дополнительную информацию
APP_VERBOSE=""

# Использовать GPU 
APP_SAM2_FORCE_CUDA="True"

# Минимальный и максимальный размер маски
APP_AREA_MIN=100
APP_AREA_MAX=80000
