# Переменные окружения должны иметь имя APP_ + имя переменной в верхнем регистре
# Параметр False надо передавать пустой строкой: ""

# Выводить дополнительную информацию
APP_VERBOSE="True"

# Использовать GPU
#APP_SAM2_FORCE_CUDA=""
APP_SAM2_FORCE_CUDA="True"

# Минимальный и максимальный размер маски
#APP_AUTO_CALCULATE_AREAS=""
#APP_AREA_MIN=1000
#APP_AREA_MAX=800000

# Размер перехлеста при тайлинге
#APP_TILING_OVERLAP=768
#APP_TILING_OVERLAP=512
APP_TILING_OVERLAP=256
#APP_TILING_OVERLAP=128
#APP_TILING_OVERLAP=64


# Расщепление точки центра масс: радиус, число точек, фильтровать ли цвет точек (обычный режим APP_PROMPT_POINT_RADIUS=0) 
#APP_PROMPT_POINT_RADIUS=30
#APP_PROMPT_POINT_NUMBER=5
#APP_PROMPT_POINT_COLOR_FILTER="True"
#APP_PROMPT_POINT_COLOR_THRESH=20

# Инверсный режим тайлинга (промпт не элементов, а швов)
APP_TILING_INVERSE_MODE="True"

